alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
alter table events drop constraint FKquc7xx27bo60lupj2rf7e0hn2
alter table events drop constraint FKnsvyk08eqkdlxp4d2httg2u8v
alter table events_tags drop constraint FKtpwh6ecs2g7nn79y1hpcyk791
alter table events_tags drop constraint FKsw82fnlx6uwewu9ih7q62n64d
alter table reservations drop constraint FKcnr8finplwp8whntrr02jpvre
alter table reservations drop constraint FKb5g9io5h54iwl2inkno50ppln
alter table reviews drop constraint FKem6jjo18jyueiqhferf3dwfbx
alter table reviews drop constraint FKa1o9mvhnvvb70ad2x53aduio9
alter table reviews drop constraint FK77qnqsbwjkgvrto39r56vv03b
alter table tags_events drop constraint FKphnsr05f6oc0048se9lqdt10m
alter table tags_events drop constraint FKo8fo4gn116q3iysm4a4xlmuk8
drop table if exists addresses cascade
drop table if exists events cascade
drop table if exists events_tags cascade
drop table if exists reservations cascade
drop table if exists reviews cascade
drop table if exists tags cascade
drop table if exists tags_events cascade
drop table if exists users cascade
